# Victory.CodeGenerator

./: .gitignore  Readme.md  Victory.CodeGenerator.sln
Victory.CodeGenerator.Facade/: BuilderConnString.cs  ChartCase.cs  CodeBuilder.cs  ConstraintKeyBase.cs  DatabaseSchema.cs  DbFactory.cs  DbHelper.cs  Enums.cs  ExtendFunctions.cs  JsonHelper.cs  Victory.CodeGenerator.Facade.csproj
Victory.CodeGenerator.Facade/Common/: DefaultConstant.cs  ForeignKey.cs  PrimaryKey.cs  UniqueKey.cs
Victory.CodeGenerator.Facade/Interfaces/: IColumn.cs  IConstant.cs  IDbOperation.cs  ITableSchema.cs
Victory.CodeGenerator.Facade/Model/: ConnModel.cs  OperationModel.cs
Victory.CodeGenerator.Facade/MySQLProvider/: MySQLColumn.cs  MySQLDbOperation.cs  MySQLTableSchema.cs  MySQLUtils.cs
Victory.CodeGenerator.Facade/OracleProvider/: OracleColumn.cs  OracleDbOperation.cs  OracleTableSchema.cs  OracleUtils.cs
Victory.CodeGenerator.Facade/SQLiteProvider/: SQLiteDbOperation.cs
Victory.CodeGenerator.Facade/SqlServerProvider/: SqlServerColumn.cs  SqlServerDbOperation.cs  SqlServerTableSchema.cs  SqlServerUtils.cs
Victory.CodeGenerator.WinApp/: AppSetting.json  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  Victory.CodeGenerator.WinApp.csproj
Victory.CodeGenerator.WinApp/Template/Oralce/: Controller.txt  DA.txt  Model.txt
Victory.CodeGenerator.WinApp/Template/SqlServer-FreeSql/: Contorller.txt  Da.txt  Model.txt  VModel.txt  View-Element.txt  View.txt
